:root{
    --transitio: all 0.3s ease;
}

/* common for all start*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline:none;
    font-weight: 400;
}
html{
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    background-color: #fafafa;
    scroll-behavior: smooth;
}

body{
    background-color: #fafafa;
    width: 100rem;
    margin: auto;
    max-width: 100%;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
}
.btn{
    background-color: rgb(206, 176, 95);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
    letter-spacing: 0.1rem;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italianno", cursive;
    text-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
}
.section-centre{
    display: flex;
    min-height: 70vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* common for all end */

/* header start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    background-color: black;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo__figutre{
    border: 1px solid white;
}
.logo{
    font-size: 5rem;
}

nav ul{
    display: flex;
    gap: 2rem;
    font-size: 2rem;
}
nav ul li{
    padding: 1rem;
    transition: var(--transitio);
}
nav ul li:hover{
    background-color: #5c636e;
    color: black;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
    border-radius: 0.6rem;
}

.nav__icon{
    font-size: 2rem;
    cursor: pointer;
    color: #fafafa;
}

.text-justify{
    text-align: justify;
}
.text-white{
    color: white;
}
/* header end here */


/* banner section start */
.banner{
    padding: 5 rem 1 rem;
    display: flex;
    gap: 3rem;
    align-items: center;
    min-height: 95vh;
    justify-content: center;
}
.banner article{
    flex-basis: 50%;
    margin : 1rem;

}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0.5 px solid ;
}
.banner__heading{
    display: inline-block;
    padding: 1rem;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
    font-weight: bold;
}
.banner__para{
    font-size: 1.6rem;
}
/* banner section end */

/* about me section start here */
#blog-about{
    background-color: #4c4c4c ;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #888585;
    padding: 3rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
    margin: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: var(--transitio);
}
.card:hover{
    transform: scale(1.1);
}
.card__heading{
    font-size: 2.5rem;
    font-weight: bold;
}
.card__para{
    padding: 0,4rem 0;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0.5rem;

}
.card__btn{
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4cc,
    -0.1rem -0.1rem 0.1rem #c4c4c4cc;
    transition: var(--transitio);
}
/* about me section end here */

/* archieve section start here */
.archieve-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    border-top: 0.1rem solid #c4c4c4cc;
    border-bottom: 0.1rem solid #c4c4c4cc;
    
}
.archieve-container__lists{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.archieve-container__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transitio);
}
.archieve-container__img:hover{
    transform: scale(1.1);
}
/* archieve section end here */

/* responsiveness start */
@media screen and (max-width: 992px ) {
    .banner{
        flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 768px ) {
    html{
        font-size: 55.5%;}
    .banner article{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 4rem;
            margin-top: none;
        }
    .banner{
        min-height: auto;
    }
    .cards{
        width: 80%;
        flex-direction: column;}
    #achieve{
        min-height: auto;
    }
    .archieve-container__lists{
        gap: 1rem;
        flex-direction: column;
        max-width: 90%;
    }
}

@media screen and (max-width: 600px ) {
    html{
        font-size: 48.5%;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    header{
        flex-direction: column;
    }
    .banner{
        min-height: auto;
}
.banner article{
    width: 90%;}
.banner img{
    max-width: 100%;
}
.cards{
    width: 90%;
}
#blog-about{
    min-height: auto;
}
.archieve-container__lists{
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: column;
    max-width: 90%;
}
}
/* responsiveness end */